BootStrap: shub
MirrorURL: oliviermattelaer/singularity-recipe:MG5_MA5_PY8



%post

    apt-get -y install git cmake dpkg-dev python-dev make g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev
    cd /usr/local/
    git clone --depth 1 https://github.com/root-mirror/root.git
    cd root
    mkdir compile
    cd compile
    cmake -Dpython=ON -Droofit=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/root ..
    make
    make install
    ls /usr/local/root/bin/
    source /usr/local/root/bin/thisroot.sh

    # Delphes itself + looptools (since cmake is present now)
    cd /usr
    echo "install Delphes;" > cmd.del
    ./mg5amcnlo/bin/mg5 cmd.del


%environment
   source /usr/local/root/bin/thisroot.sh
   #CERN ROOT
   export ROOTSYS=/usr/local/root
   export PATH=$ROOTSYS/bin:$PATH
   export PYTHONDIR=$ROOTSYS
   export LD_LIBRARY_PATH=$ROOTSYS/lib:$PYTHONDIR/lib:$ROOTSYS/bindings/pyroot:$LD_LIBRARY_PATH
   export PYTHONPATH=$ROOTSYS/lib:$PYTHONPATH:$ROOTSYS/bindings/pyroot
